# generated using pymatgen
data_ZrTe2PdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76515500
_cell_length_b   6.76515517
_cell_length_c   30.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99999595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTe2PdSe2
_chemical_formula_sum   'Zr3 Te6 Pd3 Se6'
_cell_volume   1189.06989160
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666700  0.66666700  0.39775303  1
  Zr  Zr1  1  0.33333300  0.33333300  0.39775303  1
  Zr  Zr2  1  0.00000000  0.00000000  0.39775303  1
  Te  Te3  1  0.00000000  0.66666700  0.64359426  1
  Te  Te4  1  0.00000000  0.33333300  0.54705889  1
  Te  Te5  1  0.33333300  0.66666700  0.54705889  1
  Te  Te6  1  0.66666700  0.00000000  0.54705889  1
  Te  Te7  1  0.33333300  0.00000000  0.64359426  1
  Te  Te8  1  0.66666700  0.33333300  0.64359426  1
  Pd  Pd9  1  0.00000000  0.00000000  0.59490900  1
  Pd  Pd10  1  0.66666700  0.66666700  0.59490900  1
  Pd  Pd11  1  0.33333300  0.33333300  0.59490900  1
  Se  Se12  1  0.00000000  0.33333300  0.34683338  1
  Se  Se13  1  0.33333300  0.66666700  0.34683338  1
  Se  Se14  1  0.66666700  0.00000000  0.34683338  1
  Se  Se15  1  0.33333300  0.00000000  0.44954744  1
  Se  Se16  1  0.66666700  0.33333300  0.44954744  1
  Se  Se17  1  0.00000000  0.66666700  0.44954744  1
